# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.4
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
# Mod Properties
mod_version = 1.2.0
maven_group = me.steven
archives_base_name = mocolors

# Dependencies

libgui_version=4.0.0-beta.1+1.17-pre1
